
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hb_student_tracker?user=hbstudent?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

db.driver: com.mysql.jdbc.Driver

db.username: hbstudent
db.password: hbstudent

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Show or not log for each sql query
spring.jpa.show-sql = true

entitymanager.packagesToScan: com.example.demo